<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1 user-scalable=no"
    />
    <title>Create Account</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <link rel="stylesheet" href="css/namoItinerary.css" />
  </head>
  <body>
    <main>
      <div class="login-view-wrapper create-account-wrapper">
        <div
          class="row h-100 overflow-hidden justify-content-center justify-content-lg-start g-0 gx-md-4"
        >
          <div
            class="col-lg-5 col-xl-4 overflow-hidden rounded-2 login-banner-wrapper d-none d-lg-block"
          >
            <img
              src="assets/images/create_form_bg.png"
              alt=""
              class="img-fluid w-100 login-banner-img"
            />
          </div>
          <div class="col-12 col-lg-7 col-xl-8 h-100">
            <div class="login-form-wrapper">
              <img
                src="assets/images/namo_logo.svg"
                alt=""
                class="login-logo"
              />
              <h3 class="anton-font fw-400 text-black mb-0 fs-35">
                Create an account
              </h3>
              <p class="pt-font fs-16 fw-400 text-black mb-4">
                Please enter your details to create an account
              </p>
              <div class="row">
                <div class="col-12 col-xl-8">
                  <div class="create-account-stepper-wrapper">
                    <ul>
                      <!-- if the step is completed class="stepper-completed".  if the step is in progress  class="stepper-in-progress"   -->
                      <li class="stepper-in-progress">
                        <a href="">
                          <div class="stepper-img-wrapper">
                            <img
                              src="assets/images/unprogress_icon.svg"
                              alt=""
                            />
                          </div>
                          <p
                            class="pt-font fs-16 fw-400 font-color-ship-grey mb-0"
                          >
                            Personal Information
                          </p>
                        </a>
                      </li>
                      <li class="">
                        <a href="">
                          <div class="stepper-img-wrapper">
                            <img
                              src="assets/images/unprogress_icon.svg"
                              alt=""
                            />
                          </div>
                          <p
                            class="pt-font fs-16 fw-400 font-color-ship-grey mb-0"
                          >
                            GST Information (Optional)
                          </p>
                        </a>
                      </li>
                      <li class="">
                        <a href="">
                          <div class="stepper-img-wrapper">
                            <img
                              src="assets/images/unprogress_icon.svg"
                              alt=""
                            />
                          </div>
                          <p
                            class="pt-font fs-16 fw-400 font-color-ship-grey mb-0"
                          >
                            Login Information
                          </p>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <form action="">
                <div class="row g-3 gy-4">
                  <div class="col-sm-6 col-md-4">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="agencyNameInput"
                        placeholder="Agency Name *"
                      />
                      <label for="agencyNameInput">Agency Name *</label>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="titleInput"
                        placeholder="Title *"
                      />
                      <label for="titleInput">Title *</label>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="ownerFirstNameInput"
                        placeholder="Owner's First Name *"
                      />
                      <label for="ownerFirstNameInput"
                        >Owner's First Name *</label
                      >
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="ownerLastNameInput"
                        placeholder="Owner's Last Name *"
                      />
                      <label for="ownerLastNameInput"
                        >Owner's Last Name *</label
                      >
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="form-floating">
                      <input
                        type="date"
                        class="form-control"
                        id="establishmentYearInput"
                      />
                      <label for="establishmentYearInput"
                        >Establishment Year *</label
                      >
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="form-floating">
                      <select
                        class="form-select form-control"
                        id="IATASelect"
                        aria-label="Select"
                      >
                        <option selected>Select</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                      <label for="IATASelect">IATA Registered</label>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="IATACodeInput"
                        placeholder="IATA Code"
                      />
                      <label for="IATACodeInput">IATA Code</label>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="form-floating">
                      <select
                        class="form-select form-control"
                        id="countrySelect"
                        aria-label="Select"
                      >
                        <option selected>Select</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                      <label for="countrySelect">Currency *</label>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="form-floating">
                      <select
                        class="form-select form-control"
                        id="stateSelect"
                        aria-label="Select"
                      >
                        <option selected>Select</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                      <label for="stateSelect">State *</label>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="form-floating">
                      <select
                        class="form-select form-control"
                        id="citySelect"
                        aria-label="Select"
                      >
                        <option selected>Select</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                      <label for="citySelect">City *</label>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-8">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="addressInput"
                        placeholder="Address *"
                      />
                      <label for="addressInput">Address *</label>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="pincodeInput"
                        placeholder="Pincode *"
                      />
                      <label for="pincodeInput">Pincode *</label>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="referByInput"
                        placeholder="Refer By *"
                      />
                      <label for="referByInput">Refer By *</label>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="form-floating">
                      <input
                        type="tel"
                        class="form-control"
                        id="phoneNoInput"
                        placeholder="Phone No"
                      />
                      <label for="phoneNoInput">Phone No</label>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="form-floating">
                      <input
                        type="tel"
                        class="form-control"
                        id="mobileNoInput"
                        placeholder="Mobile *"
                      />
                      <label for="mobileNoInput">Mobile *</label>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="websiteInput"
                        placeholder="Website"
                      />
                      <label for="websiteInput">Website</label>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="PANNumberInput"
                        placeholder="Website"
                      />
                      <label for="PANNumberInput">PAN Number *</label>
                    </div>
                  </div>
                </div>
                <div
                  class="row justify-content-between g-3 align-items-center mt-2"
                >
                  <div class="col-sm-6 col-lg-4">
                    <p class="pt-font fs-14 fw-400 text-black mb-0">
                      Already have an account ?
                      <a
                        href="login.html"
                        class="font-color-sea-green text-decoration-none"
                        >Sign in
                      </a>
                    </p>
                  </div>
                  <div class="col-sm-3 col-md-2 col-lg-3 col-xl-2">
                    <a
                      href="create-account-gst.html"
                      class="btn pt-font fs-16 fw-700 text-white bg-color-primary w-100 border-0 login-next-btn"
                    >
                      Next</a
                    >
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <!-- Leaflet JS -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script src="js/namoItinerary.js"></script>
  </body>
</html>
